spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example
#spring.json.trusted.packages=com.example